// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

@main-color: #ECF0F1;
@second-color: #6C7A89;
@dark-color: black;


body,
html {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  color: black;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* /////////////////////////////// GENERAL /////////////////////////////// */
.container-fluid {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 5rem;
  font-weight: 300;
  line-height: 5.5rem;
  text-transform: uppercase;
  margin: 0 0 1rem;
}

h2 {
  font-size: 3rem;
  font-weight: 300;
  margin: 0 0 0.7rem;
}

h3 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0.5rem 0 0;
}

h4 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

/* /////////////////////////////// NAVBAR /////////////////////////////// */
.navbar.navbar-default {
  border: none;
  margin: 0;
}

.navbar-default .container-fluid {
  background-color: @dark-color;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

.navbar-default .navbar-toggle,
.navbar-default .active .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  border: solid 0.1rem white;
  background-color: @dark-color;
}

.navbar-header .navbar-brand i {
  color: white;
  font-size: 1.2em;
}

#navbar ul li a {
  color: white;
}

#navbar ul .active a,
#navbar ul li a:hover,
#navbar ul li a:focus {
  color: @dark-color;
  background: white;
}

/* /////////////////////////////// HOMEPAGE /////////////////////////////// */
.baseline,
.products,
.suggest-register {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.baseline {
  background-color: @main-color;
}

.products {
  background: url("../img/eyes.jpg") fixed no-repeat center center;
}

.products-title {
  margin-bottom: 6rem;
}

.suggest-register button {
  margin-top: 2rem;
  color: @dark-color;
  background-color: white;
  border: none;
  border-bottom: solid 0.2rem @dark-color;
  border-radius: 0;
  box-shadow: none;
}

.suggest-register button:active,
.suggest-register button:focus,
.suggest-register button:hover {
  color: @second-color;
  background-color: white;
  border-bottom: solid 0.2rem @second-color;
}

footer {
  background-color: @main-color;
}

.footer-content {
  min-height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.legal p {
  font-size: 0.8rem;
}

.social i {
  font-size: 2rem;
  color: black;
  margin: 0 0.4rem;
}

/* /////////////////////////////// REGISTER - FORMULAIRE /////////////////////////////// */
.register-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-content {
  text-align: left;
  background-color: white;
  border: solid 0.5rem white;
  border-radius: 0.2rem;
  box-shadow: 5px 5px 20px black;
  padding: 2rem 6rem;
}

form h1 {
  text-align: center;
  margin: 0 0 2rem;
}
